{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbConfigs": {
    "ConnectionString": "mongodb+srv://next_pass_database:NbXIQjzPxpSseq06@cluster0.s6giu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Dev_Next_Pass"
  }
}
