{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbConfigs": {
    "ConnectionString": "mongodb+srv://next_pass_database:NbXIQjzPxpSseq06@cluster0.s6giu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Dev_Next_Pass"
  },
  "Jwt": {
    "Subject": "www.devhq.in",
    "Issuer": "https://www.devhq.in",
    "Audience": "https://www.devhq.in",
    "Key": "f8aJsK4v0FxwZ67EnpQvFpLfI1ZaM2bPiLh3HyEqUj8",
    "ExpireMinutes": 60
  },
  "MongoDB": {
    "PublicApiKey": "ffmceeoh",
    "PrivateApiKey": "813bcd31-7a2f-4a15-b788-64bbbb55e770",
    "ProjectId": "679f232992495524b16213cb"
  },
  "AllowedHosts": "*"
}
